# myLearningProject

./: pom.xml
karaf-assembly/: pom.xml
karaf-blueprint/: pom.xml
karaf-blueprint-archetype/: pom.xml
karaf-blueprint-archetype/src/main/java/my/learningproject/: MyService.java
karaf-blueprint/src/main/java/my/learningproject/: MyServiceImpl.java
karaf-blueprint/src/main/resources/OSGI-INF/blueprint/: my-service.xml
karaf-feature/: pom.xml
karaf-feature-archetype/: pom.xml
